<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container text-center">
      <!-- Timeblocks go here -->
      <div id="b1" class="timeblock col d-flex justify-content-center mb-1">
        <div id="1" class="time col-1">1 AM</div>
        <input id="todo-1" class="content col-10" type="text" />
        <div class="col-1"><button id="btn1">Save</button></div>
      </div>

      <div id="b2" class="timeblock col d-flex justify-content-center mb-1">
        <div id="2" class="time col-1">2 AM</div>
        <input id="todo-2" class="content col-10" type="text" />
        <div class="col-1"><button id="btn2">Save</button></div>
      </div>

      <div id="b3" class="timeblock col d-flex justify-content-center mb-1">
        <div id="3" class="time col-1">3 AM</div>
        <input id="todo-3" class="content col-10" type="text" />
        <div class="col-1"><button id="btn3">Save</button></div>
      </div>

      <div id="b4" class="timeblock col d-flex justify-content-center mb-1">
        <div id="4" class="time col-1">4 AM</div>
        <input id="todo-4" class="content col-10" type="text" />
        <div class="col-1"><button id="btn4">Save</button></div>
      </div>

      <div id="b5" class="timeblock col d-flex justify-content-center mb-1">
        <div id="5" class="time col-1">5 AM</div>
        <input id="todo-5" class="content col-10" type="text" />
        <div class="col-1"><button id="btn5">Save</button></div>
      </div>

      <div id="b6" class="timeblock col d-flex justify-content-center mb-1">
        <div id="6" class="time col-1">6 AM</div>
        <input id="todo-6" class="content col-10" type="text" />
        <div class="col-1"><button id="btn6">Save</button></div>
      </div>

      <div id="b7" class="timeblock col d-flex justify-content-center mb-1">
        <div id="7" class="time col-1">7 AM</div>
        <input id="todo-7" class="content col-10" type="text" />
        <div class="col-1"><button id="btn7">Save</button></div>
      </div>

      <div id="b8" class="timeblock col d-flex justify-content-center mb-1">
        <div id="8" class="time col-1">8 AM</div>
        <input id="todo-8" class="content col-10" type="text" />
        <div class="col-1"><button id="btn8">Save</button></div>
      </div>

      <div id="b9" class="timeblock col d-flex justify-content-center mb-1">
        <div id="9" class="time col-1">9 AM</div>
        <input id="todo-9" class="content col-10" type="text" />
        <div class="col-1"><button id="btn9">Save</button></div>
      </div>

      <div id="b10" class="timeblock col d-flex justify-content-center mb-1">
        <div id="10" class="time col-1">10 AM</div>
        <input id="todo-10" class="content col-10" type="text" />
        <div class="col-1"><button id="btn10">Save</button></div>
      </div>

      <div id="b11" class="timeblock col d-flex justify-content-center mb-1">
        <div id="11" class="time col-1">11 AM</div>
        <input id="todo-11" class="content col-10" type="text" />
        <div class="col-1"><button id="btn11">Save</button></div>
      </div>

      <div id="b12" class="timeblock col d-flex justify-content-center mb-1">
        <div id="12" class="time col-1">12 AM</div>
        <input id="todo-12" class="content col-10" type="text" />
        <div class="col-1"><button id="btn12">Save</button></div>
      </div>

      <div id="b13" class="timeblock col d-flex justify-content-center mb-1">
        <div id="13" class="time col-1">1 PM</div>
        <input id="todo-13" class="content col-10" type="text" />
        <div class="col-1"><button id="btn13">Save</button></div>
      </div>

      <div id="b14" class="timeblock col d-flex justify-content-center mb-1">
        <div id="14" class="time col-1">2 PM</div>
        <input id="todo-14" class="content col-10" type="text" />
        <div class="col-1"><button id="btn14">Save</button></div>
      </div>

      <div id="b15" class="timeblock col d-flex justify-content-center mb-1">
        <div id="15" class="time col-1">3 PM</div>
        <input id="todo-15" class="content col-10" type="text" />
        <div class="col-1"><button id="btn15">Save</button></div>
      </div>

      <div id="b16" class="timeblock col d-flex justify-content-center mb-1">
        <div id="16" class="time col-1">4 PM</div>
        <input id="todo-16" class="content col-10" type="text" />
        <div class="col-1"><button id="btn16">Save</button></div>
      </div>

      <div id="b17" class="timeblock col d-flex justify-content-center mb-1">
        <div id="17" class="time col-1">5 PM</div>
        <input id="todo-17" class="content col-10" type="text" />
        <div class="col-1"><button id="btn17">Save</button></div>
      </div>

      <div id="b18" class="timeblock col d-flex justify-content-center mb-1">
        <div id="18" class="time col-1">6 PM</div>
        <input id="todo-18" class="content col-10" type="text" />
        <div class="col-1"><button id="btn18">Save</button></div>
      </div>

      <div id="b19" class="timeblock col d-flex justify-content-center mb-1">
        <div id="19" class="time col-1">7 PM</div>
        <input id="todo-19" class="content col-10" type="text" />
        <div class="col-1"><button id="btn19">Save</button></div>
      </div>

      <div id="b20" class="timeblock col d-flex justify-content-center mb-1">
        <div id="20" class="time col-1">8 PM</div>
        <input id="todo-20" class="content col-10" type="text" />
        <div class="col-1"><button id="btn20">Save</button></div>
      </div>

      <div id="b21" class="timeblock col d-flex justify-content-center mb-1">
        <div id="21" class="time col-1">9 PM</div>
        <input id="todo-21" class="content col-10" type="text" />
        <div class="col-1"><button id="btn21">Save</button></div>
      </div>

      <div id="b22" class="timeblock col d-flex justify-content-center mb-1">
        <div id="22" class="time col-1">10 PM</div>
        <input id="todo-22" class="content col-10" type="text" />
        <div class="col-1"><button id="btn22">Save</button></div>
      </div>

      <div id="b23" class="timeblock col d-flex justify-content-center mb-1">
        <div id="23" class="time col-1">11 PM</div>
        <input id="todo-23" class="content col-10" type="text" />
        <div class="col-1"><button id="btn23">Save</button></div>
      </div>

      <div id="b24" class="timeblock col d-flex justify-content-center mb-1">
        <div id="24" class="time col-1">12 PM</div>
        <input id="todo-24" class="content col-10" type="text" />
        <div class="col-1"><button id="btn24">Save</button></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
